<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div id="root"></div>
<script src="https://unpkg.com/react@0.14.7/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@0.14.7/dist/react-dom.min.js"></script>
    <script src="script.jsx"></script>

  </body>

</html>
